DATABASE_USER=timecouncil
DATABASE_PASS=thepassword
DATABASE_NAME=timecouncil

APP_URL=http://localhost:3000
API_URL=http://localhost:8888
GOOGLE_CLIENT_ID=client-id
GOOGLE_CLIENT_SECRET=client-secret
TOKEN_SECRET=token-secret
