
DATABASE_USER=chrono
DATABASE_PASS=abcabc123
DATABASE_NAME=chrono

APP_URL=http://localhost:3300
API_URL=http://localhost:8888

GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MSFT_APP_ID=
MSFT_APP_SECRET=

TOKEN_SECRET=token-secret

# Email settings
POSTMARK_API_KEY=

MAILGUN_API_URL=
MAILGUN_API_KEY=

# Zoom Integration
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
